{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.21.0",
      "pnpm": "10.19.0",
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-sequoia-xcode-16-4"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_R2_BASE_URL": "https://cdn.clt-app.com"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_R2_BASE_URL": "https://cdn.clt-app.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kaicianflone@gmail.com",
        "language": "en-US"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json"
      }
    }
  }
}
